<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close Menu</a>
  <a href="#food" onclick="w3_close()" class="w3-bar-item w3-button">Food</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">About</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <div class="w3-center w3-padding-16">Lab 1</div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
  
  <!--First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="http://localhost:8000/?path=kitten.jpg" alt="kitten" style="width:100%">
      <h3>200 Kitten</h3>
    </div>
    <div class="w3-quarter">
      <img src="http://localhost:8000/?path=doge.jpg" alt="doge" style="width:100%">
      <h3>200 Doge</h3>
    </div>
    <div class="w3-quarter">
      <img src="http://localhost:8000/?path=monkey.jpg" alt="monkey" style="width:100%">
      <h3>200 Monkey</h3>
    </div>
    <div class="w3-quarter">
      <img src="http://localhost:8000/?path=not_found.png" alt="NOT FOUND" style="width:100%">
      <h3>404 Not found</h3>
    </div>
  </div>

  <div class="w3-row-padding w3-padding-16 w3-center">
    <div id="ownImg">Go with your own image path</div>
    <button class="random-image button-container" onclick="randomImg()">Change random image button!</button>
    <div>random image is:
      <div id="randName"></div>
    </div>

    <img id="change-image" width="600" src="http://localhost:8000/?path=not_found.png" alt="Random Image" />
</div>


<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

function randomImg(){
  const images = ["kitten.jpg", "doge.jpg", "monkey.jpg", "not_existing_image.png"];
  const random = Math.floor(Math.random() * images.length);
  $('#change-image').attr('src',`http://localhost:8000/?path=${images[random]}`);
  $('#randName').html("http://localhost:8000/?path="+images[random]);
};


$(document).ready(function(){


   // your code goes here


});
</script>

</body>
</html>
